CONFIG_BOOT_ARGS=-DCONFIG_PROFILE=native -Dspring.cloud.config.server.native.searchLocations=/www/data/cloud/config -DEUREKA_SERVICE_URL=http://10.28.60.163:8761/eureka  -DSERVER_IP=10.28.60.163 -DSERVER_HOST_NAME=10.28.60.163
EUREKA_BOOT_ARGS=-DCONFIG_SERVICE_URL=http://10.28.60.163:8888/config
MONITOR_BOOT_ARGS=-DEUREKA_SERVICE_URL=http://10.28.60.163:8761/eureka  -DSERVER_IP=10.28.60.163 -DSERVER_HOST_NAME=10.28.60.163
DASHBOARD_BOOT_ARGS=-DCONFIG_SERVICE_URL=http://10.28.60.163:8888/config
TURBINE_BOOT_ARGS=-DCONFIG_SERVICE_URL=http://10.28.60.163:8888/config
ZIPKIN_BOOT_ARGS=-DCONFIG_SERVICE_URL=http://10.28.60.163:8888/config
